FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Render build context is the backend/ directory, so files are at root
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project files (already in backend/ context)
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Expose port (Render provides PORT env var)
EXPOSE 8000

# Run migrations and start server with Gunicorn (production-ready)
# Render provides PORT environment variable
CMD sh -c "python manage.py migrate && gunicorn retail_saas.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 2 --timeout 120 --access-logfile - --error-logfile -"

